# SAVED

./: LICENSE
src/: README.md
src/api/: README.md  docs.html  openapi.yaml  package-lock.json
src/backend/: Request.http  auth.http  orders.http  pom.xml  schema.sql  users.http  vehicles.http
src/backend/initial-data/: SAVED_Benchmark_Final.xlsx  SAVED_Locations_Final.xlsx  SAVED_Vehicles_Final.xlsx
src/backend/src/: container.http
src/backend/src/main/java/org/saved4/saved4/: DBProvider.java  LoadData.java  PGpointDeserializer.java  SavedApplication.java  testAllocation.java
src/backend/src/main/java/org/saved4/saved4/auth/: AuthSecurityContext.java  AuthenticationFilter.java  AuthorizationFilter.java  PasswordHasher.java  RolesAllowedProvider.java  UserPrincipal.java
src/backend/src/main/java/org/saved4/saved4/dao/: AdminDao.java  AnalyticsDao.java  AuthDao.java  ChangeLogDao.java  ChatDao.java  CompanyDao.java  ContainerDao.java  CostsDao.java  ExportDao.java  MessageDao.java  NotificationDao.java  OrderDao.java  RegisterDao.java  RouteDao.java  UserDao.java  VehicleDAO.java
src/backend/src/main/java/org/saved4/saved4/dto/: Admin.java  AnalyticsStats.java  ChangeLog.java  ChangeStatus.java  Company.java  Container.java  Coordinate.java  Costs.java  LoginRequest.java  Message.java  Notification.java  Order.java  PasswordResetRequest.java  Route.java  User.java  Vehicle.java
src/backend/src/main/java/org/saved4/saved4/dto/chat/: AdminChat.java  Chat.java  CompanyChat.java
src/backend/src/main/java/org/saved4/saved4/enums/: ContainerStatus.java  FreightType.java  NotificationType.java  OperationType.java  OrderStatus.java  Role.java  UserType.java  VehicleStatus.java
src/backend/src/main/java/org/saved4/saved4/exceptions/: ConflictException.java
src/backend/src/main/java/org/saved4/saved4/resource/: AnalyticsResource.java  AuthResource.java  ChangeLogResource.java  ChatResource.java  CompanyResource.java  ContainerResource.java  CostsResource.java  MessageResource.java  NotificationResource.java  OrderResource.java  RegisterResource.java  RouteResource.java  UserResource.java  VehicleResource.java
src/backend/src/main/java/org/saved4/saved4/scheduler/: OrderAssignmentScheduler.java
src/backend/src/main/java/org/saved4/saved4/service/: AnalyticsService.java  AssignmentService.java  AuthService.java  ChangeLogService.java  ChatsService.java  CompaniesService.java  ContainerService.java  CostsService.java  ExportService.java  MessagesService.java  NotificationService.java  OrderService.java  RegisterService.java  RouteService.java  UserService.java  VehicleService.java
src/backend/src/main/webapp/: index.html
src/frontend/: CHAT_API_ENDPOINTS.md  README.md  index.html  package-lock.json  package.json  styles.css  tailwind.config.js  vite.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: AdminRegistration.vue  AnimatedNumber.vue  CompanyRegistration.vue  EditUserPopup.vue  FilterFunc.vue  LoginForm.vue  MapComponent.vue  Navbar.vue  NavbarItem.vue  RegistrationRouter.vue  SortFunc.vue  Statistics.vue  SuccessfulConfirmationPopup.vue  UserConfirmationPopup.vue
src/frontend/src/components/Chat/: Chat.vue  ChatItem.vue  ChatMsg.vue  ChatWindow.vue
src/frontend/src/components/calendar/: Calendar.vue  CalendarConfirmationPopup.vue  CalendarEventPopup.vue  CalendarNotAllowed.vue
src/frontend/src/components/charts/: BarChart.vue  LineChart.vue  PieChart.vue
src/frontend/src/components/live/: Live.vue  LiveDetail.vue  LiveList.vue
src/frontend/src/components/notifications/: NotificationButton.vue  NotificationList.vue  Notifications.vue
src/frontend/src/components/orders/: AddOrderPopup.vue  ChangeLog.vue  ChangeLogTableItem.vue  EditOrderPopup.vue  OrderViewPopup.vue  Orders.vue  OrdersTableItem.vue
src/frontend/src/components/profile/: ResetPasswordPopup.vue  UserProfile.vue
src/frontend/src/components/svg/: AddSVG.vue  ArrowIncomingSVG.vue  ArrowOutgoingSVG.vue  CalendarSVG.vue  ChangeLogSVG.vue  ChatSVG.vue  CheckmarkSVG.vue  DeleteSVG.vue  DropdownArrow.vue  DropdownSVG.vue  EarthSVG.vue  EditSVG.vue  ExpandViewSVG.vue  ExportArrowSVG.vue  EyeClose.vue  FilterSVG.vue  LiveSVG.vue  LogOutSVG.vue  NotificationsSVG.vue  OrdersSVG.vue  QuestionMarkSVG.vue  ReadReceiptSVG.vue  SearchSVG.vue  SendSVG.vue  SortArrowSVG.vue  StatisticsSVG.vue  TruckSVG.vue  UserSVG.vue  UsersSVG.vue  VehiclesSVG.vue
src/frontend/src/components/users/: AddUserPopup.vue  AdminRegistrationPopup.vue  CompanyRegistrationPopup.vue  EditUserPopup.vue  Users.vue  UsersTableItem.vue  ViewUserPopup.vue
src/frontend/src/components/vehicle/: AddVehiclePopup.vue  EditVehiclePopup.vue  Vehicles.vue  VehiclesTableItem.vue  ViewVehiclePopup.vue
src/frontend/src/router/: index.js
src/frontend/src/stores/: auth.js
src/frontend/src/views/: DashboardPage.vue
